{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Express Production Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.mjs"],
      "port": 3000
    }
  ]
}
